<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Python项目</title>
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

    <style>

        body {
            padding-top: 50px;
            padding-bottom: 40px;
            color: #5a5a5a;
        }

        /* 轮播广告 */

        .carousel {
            height: 500px;
            margin-bottom: 60px;
        }

        .carousel .item {
            height: 500px;
            background-color: #000;
        }

        .carousel .item img {
            width: 100%;
        }

        .carousel-caption {
            z-index: 10;
        }

        .carousel-caption p {
            margin-bottom: 20px;
            font-size: 20px;
            line-height: 1.8;
        }

        /* 简介 */

        .summary {
            padding-right: 15px;
            padding-left: 15px;
        }

        .summary .col-md-4 {
            margin-bottom: 20px;
            text-align: center;
        }

        /* 特性 */

        .feature-divider {
            margin: 40px 0;
        }

        .feature {
            padding: 30px 0;
        }

        .feature-heading {
            font-size: 50px;
            color: #2a6496;
        }

        .feature-heading .text-muted {
            font-size: 28px;
        }

        /* 响应式布局 */

        @media (max-width: 768px) {

            .summary {
                padding-right: 3px;
                padding-left: 3px;
            }

            .carousel {
                height: 300px;
                margin-bottom: 30px;
            }

            .carousel .item {
                height: 300px;
            }

            .carousel img {
                min-height: 300px;
            }

            .carousel-caption p {
                font-size: 16px;
                line-height: 1.4;
            }

            .feature-heading {
                font-size: 34px;
            }

            .feature-heading .text-muted {
                font-size: 22px;
            }
        }

        @media (min-width: 992px) {
            .feature-heading {
                margin-top: 120px;
            }
        }
    </style>

</head>

<body>
<!-- 顶部导航 -->
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Python项目</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">

                <!-- 成员介绍 -->
				<li class="active"><a href="{{url_for('p1')}}">成员介绍</a></li>

                <!-- 项目简介 -->
				<li><a href="{{url_for('p2')}}">项目简介</a></li>

                <!-- 主要内容 -->
				<li><a href="{{url_for('p3')}}">预期效果</a></li>

                <!-- 关于 -->
                <li><a href="#" data-toggle="modal" data-target="#about-modal">关于</a></li>
            </ul>
        </div>
    </div>
</div>


<!-- 广告轮播 -->
<div id="ad-carousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#ad-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#ad-carousel" data-slide-to="1"></li>
    </ol>

    <div class="carousel-inner">
        <!--第1个滚动-->
        <div class="item active">
		
            <img src="{{ url_for('static', filename='images/python.png') }}" alt="1 slide">

            <div class="container">
                <div class="carousel-caption"></div>
            </div>
        </div>
        <!--第2个滚动-->
        <div class="item">
		
            <img src="{{ url_for('static', filename='images/html.jpeg') }}" alt="2 slide">

            <div class="container">
                <div class="carousel-caption"></div>
            </div>
        </div>
    </div>
    <!--向左按钮-->
    <a class="left carousel-control" href="#ad-carousel" data-slide="prev"><span
            class="glyphicon glyphicon-chevron-left"></span></a>
    <!--向右按钮-->
    <a class="right carousel-control" href="#ad-carousel" data-slide="next"><span
            class="glyphicon glyphicon-chevron-right"></span></a>
</div>


<!-- 主要内容 -->
<div class="container summary">

    <!-- 简介 -->
    <div class="row" id="summary-container">

        <div class="col-md-4">
		
            <img class="img-circle" src="{{ url_for('static', filename='images/1.jpeg')}}" height="300" width="300" alt="chrome">
            <h2>付强</h2>
            <p>喜欢尝试新鲜的事物，对有创造性的领域比较感兴趣，只要能在
                室内完成的事就绝不出门做，所以能够沉得住
                气研究技术，偶尔出去锻炼，转换心情继续思考。</p>
        </div>

        <div class="col-md-4">
            <img class="img-circle" src="{{ url_for('static', filename='images/2.jpeg')}}" height="300" width="300" alt="firefox">
            <h2>张桢桦</h2>
            <p>喜欢弹钢琴，平时常去琴房练习，除此之外，骑行，散步，动漫，游戏也是我的爱好，性格随和，
                不太喜欢与人争执，但是话特别多，聊的开可以滔滔不绝，梦想是世界和平^_^。</p>
        </div>

        <div class="col-md-4">
            <img class="img-circle" src="{{ url_for('static', filename='images/3.jpeg')}}" height="300" width="300" alt="safari">
            <h2>范小妍</h2>
            <p>一名偶入金融世界的文科生，数学物理绝缘体，努力在理论模型、量化交易的数学世界中夹缝求生存，
                但仍开朗阳光、积极向上的元气少女。</p>
        </div>
    </div>

    <!-- 关于 -->
    <div class="modal fade" id="about-modal" tabindex="-1" role="dialog" aria-labelledby="modal-label"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span
                            aria-hidden="true">&times;</span><span class="sr-only">关闭</span></button>
                    <h4 class="modal-title" id="modal-label">关于</h4>
                </div>
                <div class="modal-body">
                    <p>队伍由三个来自浙江大学的学生组建，致力于Python爬虫的研究。</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">了解了</button>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <p class="pull-right"><a href="#top">回到顶部</a></p>

        <p>&copy; ZJU2018</p>
    </footer>

</div>

<script src="{{ url_for('static', filename='js/jquery-1.11.1.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/end.js') }}"></script>


</body>
</html>
